# Gradle

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bk/gradle/: GradleJenkinSonarApplication.java
src/test/java/com/bk/gradle/: GradleJenkinSonarApplicationTest.java  GradleJenkinSonarApplicationTests.java  GradleJenkinSonarIntegrationTest.java
